[
  "arabic",
  "bulgarian",
  "catalan",
  "chinese-simplified",
  "chinese-traditional",
  "czech",
  "danish",
  "dutch",
  "english",
  "estonian",
  "finnish",
  "french",
  "german",
  "greek",
  "haitian-creole",
  "hebrew",
  "hindi",
  "hungarian",
  "indonesian",
  "italian",
  "klingon",
  "korean",
  "latvian",
  "lithuanian",
  "malay",
  "maltese",
  "norwegian",
  "persian",
  "polish",
  "portuguese",
  "romanian",
  "russian",
  "slovak",
  "slovenian",
  "spanish",
  "swedish",
  "turkish",
  "ukrainian",
  "urdu",
  "vietnamese",
  "welsh"
]